MainPage.xaml

<Page
    x:Class="BLE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BLE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Button
                        x:Name="BtnSearch"
                        Click="BtnSearch_Click"
                        Content="Search" />
                    <ProgressRing Name="ProgressRing" />
                    <ListView
                        x:Name="DevicesList"
                        Height="200"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="VisibleName"
                        ItemsSource="{Binding DiscoveredDevices}"
                        SelectionMode="Single" />
                    <Button
                        x:Name="BtnConnect"
                        Click="BtnConnect_Click"
                        Content="Connect" />
                    <ListView
                        x:Name="ServicesList"
                        Height="200"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="Uuid"
                        SelectionMode="Single" />
                    <Button
                        x:Name="BtnUseService"
                        Click="BtnUseService_Click"
                        Content="Get Characteristics" />
                    <ListView
                        Name="CharacteristicsList"
                        Height="200"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="Uuid"
                        SelectionMode="Single" />
                    <Button
                        x:Name="BtnRead"
                        Click="BtnRead_Click"
                        Content="Read" />
                    <TextBlock Text="Command:" />
                    <TextBox x:Name="TxtCommand" />
                    <Button
                        Name="BtnSend"
                        Click="BtnSend_Click"
                        Content="Send" />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="TxtStatus" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Button
                x:Name="BtnF"
                Grid.Row="0"
                Grid.Column="1"
                Click="BtnF_Click"
                Content="F" />
            <Button
                x:Name="BtnB"
                Grid.Row="2"
                Grid.Column="1"
                Click="BtnB_Click"
                Content="B" />
            <Button
                x:Name="BtnL"
                Grid.Row="1"
                Grid.Column="0"
                Click="BtnL_Click"
                Content="L" />
            <Button
                x:Name="BtnR"
                Grid.Row="1"
                Grid.Column="2"
                Click="BtnR_Click"
                Content="R" />
            <Button
                x:Name="Btn1"
                Grid.Row="0"
                Grid.Column="0"
                Click="Btn1_Click"
                Content="1" />
            <Button
                x:Name="Btn2"
                Grid.Row="0"
                Grid.Column="2"
                Click="Btn2_Click"
                Content="2" />
            <Button
                x:Name="BtnS"
                Grid.Row="1"
                Grid.Column="1"
                Click="BtnS_Click"
                Content="S" />
        </Grid>
    </Grid>
</Page>
