MainPage.xaml

<Page
    x:Class="BLE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BLE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock x:Name="TxtStatus" />
            <Button
                x:Name="BtnSearch"
                Click="BtnSearch_Click"
                Content="Search" />
            <ProgressRing Name="ProgressRing" />
            <ListView
                x:Name="DevicesList"
                Height="200"
                HorizontalAlignment="Stretch"
                DisplayMemberPath="VisibleName"
                ItemsSource="{Binding DiscoveredDevices}"
                SelectionMode="Single" />
            <Button
                x:Name="BtnConnect"
                Click="BtnConnect_Click"
                Content="Connect" />
            <ListView
                Name="CharacteristicsList"
                Height="200"
                HorizontalAlignment="Stretch"
                DisplayMemberPath="Uuid"
                SelectionMode="Single" />
            <TextBlock Text="Command:" />
            <TextBox x:Name="TxtCommand" />
            <Button Content="Send" Name="BtnSend" Click="BtnSend_Click" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Button x:Name="BtnF" Content="F" Grid.Row="0" Grid.Column="1" Click="BtnF_Click" />
            <Button x:Name="BtnB" Content="B" Grid.Row="2" Grid.Column="1" Click="BtnB_Click" />
            <Button x:Name="BtnL" Content="L" Grid.Row="1" Grid.Column="0" Click="BtnL_Click" />
            <Button x:Name="BtnR" Content="R" Grid.Row="1" Grid.Column="2" Click="BtnR_Click" />
            <Button x:Name="Btn1" Content="1" Grid.Row="0" Grid.Column="0" Click="Btn1_Click" />
            <Button x:Name="Btn2" Content="2" Grid.Row="0" Grid.Column="2" Click="Btn2_Click" />
            <Button x:Name="BtnS" Content="S" Grid.Row="1" Grid.Column="1" Click="BtnS_Click" />
        </Grid>
    </Grid>
</Page>
